Pharmacy_App WPF/Pharmacy_App/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pharmacy App" Height="450" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="image/pharmacy.png">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header and logo-->
        <Border Background="White" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White">
                    <Label Content="Pharmacy App" FontSize="15" FontFamily="Microsoft YaHei" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Label>
                </Border>
                <!-- Logo -->
                <Border Grid.Row="1">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="image/pharmacy.png"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="65"/>
                                <!-- IsMouseOver event -->
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Height" Value="70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Grid>
        </Border>
        <!--Buttons-->
        <Border Background="Black" Grid.Row="1"/>
        <!-- managment panel label -->
        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Managment Panel"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Height" Value="330"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Label.Style>
        </Label>
        <!-- upper panel -->
        <Border Background="Black" Grid.Row="0" Grid.Column="1">
        </Border>
        <Button Click="btn_" x:Name="btn_stok">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Add new drug                            "/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Margin" Value="20,0,15,220"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Click="stok_yenile">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Content" Value="Restock"/>
                    <Setter Property="Margin" Value="20,0,15,140"/>
                </Style>
            </Button.Style>
        </Button>
        <Button MouseEnter="Button_MouseEnter" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Margin" Value="0,0,-450,40"/>
                    <Setter Property="Content" Value="?"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </Button.Style>
        </Button>

        <Image x:Name="picture_box">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Source" Value="image/Pharmacy_App WPF/User.png"/>
                    <Setter Property="Margin" Value="0,0,-340,40"/>
                </Style>
            </Image.Style>
        </Image>

        <Button x:Name="btn_log_out" Click="btn_log_out_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="54"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Content" Value="Log Out"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="0,0,-340,-25"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btn_set_price" Click="btn_set_price_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Content" Value="Set Price"/>
                    <Setter Property="Margin" Value="0,0,-5,60"/>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid x:Name="Show_price_main">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Margin" Value="0,0,250,0"/>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <DataGrid x:Name="Show_stock_main">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Margin" Value="0,0,-250,0"/>
                </Style>
            </DataGrid.Style>
        </DataGrid>
    </Grid>
</Window>
