Pharmacy_App WPF/Pharmacy_App/WpfApp1/Stock.xaml

<Window x:Class="WpfApp1.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Stock" Height="450" Width="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="image/pharmacy.png" Background="DarkCyan" ResizeMode="NoResize">
    <Grid>
        <!-- textbox ilaç ismi -->
        <TextBox x:Name="txt_drug_name">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Margin" Value="0,0,0,260"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txt_company">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Margin" Value="0,0,0,190"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txt_expradition_date">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Margin" Value="0,0,0,120"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="txt_are_of_use">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Margin" Value="0,0,0,50"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ComboBox x:Name="combobox_Prescriptions">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Margin" Value="0,0,0,-20"/> 
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Drug Name"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="85"/>
                    <Setter Property="Margin" Value="0,0,170,260"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                </Style>
            </Label.Style>
        </Label>

        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Company Name"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Margin" Value="0,0,200,190"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                </Style>
            </Label.Style>
        </Label>

        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="expiration date"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Margin" Value="0,0,200,120"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                </Style>
            </Label.Style>
        </Label>

        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Area of use"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="0,0,190,50"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                </Style>
            </Label.Style>
        </Label>

        <Label>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="Prescriptions"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="0,0,190,-20"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Label.Style>
        </Label>

        <Button x:Name="btn_Add_newdrug" Click="ekle_click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="95"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="0,0,0,-90"/>
                    <Setter Property="Content" Value="Add new Drug"/>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="main_window">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Content" Value="↩"/>
                    <Setter Property="Margin" Value="165,-380,-130,0"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
